# snoopwpf

.build/: Build.cs
Snoop.Core/: Settings.cs  SettingsBase.cs  Snoop.Core.Xpf.csproj  Snoop.Core.csproj  ThemeManager.cs
Snoop.Core/Controls/: ProperTreeView.cs  PropertyGrid2.xaml.cs  PropertyInspector.xaml.cs
Snoop.Core/Controls/ValueEditors/: EnumValueEditor.cs
Snoop.Core/Converters/: IsPowerShellAvailableToVisibilityConverter.cs
Snoop.Core/Data/: BindableType.cs  TransientSettingsData.cs
Snoop.Core/Data/Tree/: TreeItem.cs  TreeService.cs
Snoop.Core/Infrastructure/: EventTracker.cs  PropertyFilterSet.cs  PropertyInformation.cs  SnoopManager.cs
Snoop.Core/Infrastructure/Diagnostics/: BindingDiagnosticHelper.WPFBindingDiagnostic.cs  DiagnosticContext.cs  DiagnosticItem.cs  DiagnosticProvider.cs
Snoop.Core/Infrastructure/Diagnostics/Providers/: BindingLeakDiagnosticProvider.cs
Snoop.Core/Infrastructure/SelectionHighlight/: SelectionHighlightOptions.cs
Snoop.Core/Views/: EventsView.xaml.cs
Snoop.Core/Views/DebugListenerTab/: FiltersViewModel.cs  SnoopFilter.cs
Snoop.Core/Views/TriggersTab/Triggers/: ConditionItem.cs  TriggerItemBase.cs
Snoop.Core/Windows/: EditUserFilters.xaml.cs  SnoopMainBaseWindow.cs  SnoopUI.xaml  SnoopUI.xaml.cs
Snoop.InjectorLauncher/: Injector.cs  InjectorLauncherCommandLineOptions.cs
